<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>One-Inch Punch | Odin Cocktails</title>
</head>

<body>
  <h1>One-Inch Punch</h1>

  <p><img src="../images/1inch.jpg" alt="Flute glass containing yellow cocktail with whole red chili pepper, rim lined with sugar"></p>

  <h2>Description:</h2>
  <p>Daring | Spicy | Fruity</p>
  <p>Not for the faint of mouth</p>
  <p>
    This cocktail has no ties with any famous martial artist, but if you're caught off-guard,
    and you have low tolerance for spicy heat, you may find yourself reeling like you have been
    hit by its slightly more violent namesake.
  </p>
  <p>
    However, if you appreciate a little bit of spice, or you are looking for a unique gustatory experience,
    then consider treating yourself to a piquant, yet refreshing, One-Inch Punch.
  </p>
  <p>
    The Punch combines the sweetness of pineapple with the heat of chili peppers, in an unconventional marriage of
    flavour that can be both perplexing and oddly addictive. Your taste buds are first greeted by the fresh
    fruity taste. The pineapple is cool and sweet. Next, the chili starts to radiate heat. Initially, it is only subtle,
    but the coolness gradually fades. Almost all at once, you feel the spice all around your mouth and throat. It is not
    greatly discomforting, but it is enough to make you crave another sip to restore the sweet freshness you felt at the start. 
  </p>
  <p> So the cycle continues until you reach the end of your glass (and perhaps start another &#128521;).</p>

  <h2>Ingredients:</h2>
  <ul>
    <li>45 ml (1 ½ oz.) vodka</li>
    <li>15 ml (1/2 oz.) citrus liqueur</li>
    <li>60 ml (2 oz.) pineapple juice</li>
    <li>15 ml (1/2 oz.) simple syrup</li>
    <li>Sugar</li>
    <li>Chili paste</li>
    <li>Chili flakes</li>
    <li>Ice cubes</li>
  </ul>

  <h2>Directions:</h2>
  <ol>
    <li>
      <p>Rim the edge of a flute glass with sugar.</p>
    </li>
    <li>
      <p>To a shaker, add simple syrup and chili paste.</p>
      <p>Start with about half a teaspoon of paste. Increase, as desired, for a spicier drink.</p>
    </li>
    <li>
      <p>Add vodka, citrus liqueur and pineapple juice and ice.</p>
      <p>Shake vigorously for 15 seconds</p>
    </li>
    <li>
      <p>Strain into the glass using an ice strainer.</p>
    </li>
    <li>
      <p>Garnish with chili flakes.</p>
    </li>
  </ol>
</body>

<footer>
  <a href="../index.html">Home</a>
</footer>

</html>